deploy:
  provider: releases
  api_key:
    secure: "VVVbkmlRYv6ywa5mJCvwy5qrPGP8JVNSiPVdQ5VcvUeWFDB+6+1PXcezyeyZx7VOaP7Dv+unzo69Crs+ZhHa/dtFlc5iWoqFy+yg2akRJcJXu7+ZQezPxKxqkRd3TCeCSdX9HlsirdqpTeRmqrjrADqRHd8rgdGoqfXekQzFgJKSYz/9Br33x1wnXzVIfEcbnYdrPktv/9mUuzE2EDVHiUjEABU6H+s5/TxDTE5E44scTmvhTxVE2cbkxFSPx3fy1ODVWzITA1wfMe3nGQuf4xcKSHzTWnbCZHYzahVJDIhr0yX8uOeXJbd6aa/dwdLGey4ompkxuImLs6HJbef1akacj7UKU9BQxi3OiKRryizXT0286Q9EM4ZTKFi7zJsX6imsrvvoGdQN8n0G7PcgPxlQXuU9wvhB0Rgf0QjCK8KV1+PRrKQ/ItOQQ3BPJSOHnYFW4qBgW00uvRx+zyappuHcdcToDnQ9Un/gJGBX+zVEsHQUtd3wt3OYw5DpH4wBb7YmyQAfxzqQKmnqCxWGA9PJy6YzC4lTgFDFf4qjvhMqshqRX/P4/pcKSYh1gGXJi4OnWCDvFJ0LMoh0XDFtWtI2EqogKaSptIHUlRWIkEiheBMFDX94+jZJY/N9VVTxRLdux/6Dcm9fjC0Qnm2pOsQkUOxn1dcSa/MrocmGMGk="
  file_glob: true
  file: "ksbib/dist/*"
  skip_cleanup: true
  on:
    repo: username/Repo
language: node_js
node_js:
  - lts/*
os: 
  - osx
before_install:
  - npm install -g nw-gyp
  - npm install nw --nwjs_build_type=normal --save
  - npm install nwjs-builder-phoenix --save-dev
  - npm install sqlite3 --build-from-source --runtime=node-webkit --target-arch=x64 --target='0.46.4' --save
script: npm run test
after_success:
- sh set_tags.sh

